{
    "diagnostics": {
        "globals": [
            "kong",
            "ngx",
            "jit"
        ]
    },
    "workspace": {
        "library": [
           
        ],
        "checkThirdParty": false
    }
}
